2v3w_TPP_3_protein
1lde_NAD_5_protein
1nb6_UTP_1_protein
3q67_NAP_2_protein
4f6w_0SS_1_protein
3e2s_FAD_1_protein
1i3n_UD1_1_protein
5dx8_SFG_1_protein
4ho4_THM_2_protein
3f0f_C5P_1_protein
3gf4_UPG_1_protein
2g78_REA_1_protein
1uxr_NAP_1_protein
1t2d_NAD_1_protein
1sd1_FMC_1_protein
2g25_TDK_2_protein
4x7u_ZM3_2_protein
4ug7_H4B_1_protein
1nve_NAD_1_protein
5kgp_ACO_1_protein
2c12_FAD_2_protein
2fzw_NAD_1_protein
1ebl_COA_1_protein
2cbq_TH2_8_protein
1m8k_NAD_3_protein
3rt4_LP5_1_protein
1aka_PLP_1_protein
4msf_3HY_1_protein
1ye6_NAP_3_protein
1gti_GTB_6_protein
2bkk_ADP_1_protein
3i8p_840_1_protein
1pg3_PRX_1_protein
1ezf_IN0_2_protein
1sby_NAD_2_protein
3jq9_AX1_1_protein
4oze_24G_1_protein
6std_MS2_3_protein
2aqj_FAD_1_protein
4f6w_0SS_1_protein
4gee_0WT_1_protein
1sqx_SMA_1_protein
2r9r_NAP_1_protein
1yba_NAD_4_protein
2h2q_NAP_1_protein
4eqr_FAD_2_protein
1gpu_THD_2_protein
1bvr_THT_2_protein
1y5x_E89_1_protein
1ncq_W11_1_protein
1fv0_9AR_1_protein
3sa8_K83_1_protein
2qaj_AP5_1_protein
3w2l_VRO_2_protein
3g1r_FIT_1_protein
3s43_478_1_protein
4a30_MYA_2_protein
4wda_2AM_1_protein
1y6o_MJI_1_protein
2x9g_LYA_1_protein
4rrd_A3T_1_protein
1wlk_FMN_1_protein
4flk_Y10_1_protein
1uwh_BAX_1_protein
1jt6_DEQ_1_protein
2wbb_RO3_1_protein
1qqb_HPA_1_protein
4ihj_GTP_1_protein
1rbq_KEU_2_protein
4oad_CLM_1_protein
1gsf_EAA_1_protein
1hon_GNH_1_protein
3ary_I5I_1_protein
1o6h_W37_2_protein
1fxo_TMP_6_protein
4ihj_GTP_1_protein
1h66_FAD_6_protein
3r4x_PZA_2_protein
1ryw_EPU_5_protein
5dw6_0T1_1_protein
2fjn_073_1_protein
4h4x_FAD_1_protein
1f8g_NAD_1_protein
2rgx_AP5_1_protein
2o2y_TCL_2_protein
3af1_GDP_1_protein
1fki_SB1_2_protein
2avv_MK1_2_protein
2p6l_SAH_1_protein
1f0y_CAA_3_protein
1e2k_TMC_2_protein
2gqw_FAD_1_protein
4b12_C23_3_protein
2ves_GVR_1_protein
1nqa_NAD_4_protein
2jcv_NDP_1_protein
2gst_GPS_2_protein
2jla_TPP_3_protein
1mmk_H4B_1_protein
4mpn_PV0_1_protein
3o9b_K2A_1_protein
4g77_TLF_1_protein
4zz6_CTP_1_protein
2x2m_X2M_1_protein
1w4a_APC_2_protein
1m9m_6NI_1_protein
2c3y_HTL_2_protein
4a87_NAR_1_protein
1i7m_CG_1_protein
1t7i_017_1_protein
4ajj_88R_3_protein
2uz1_TPP_2_protein
2npx_FAD_1_protein
4er6_AW2_1_protein
2vi5_Y19_4_protein
1zm4_TAD_3_protein
1kvo_OAP_5_protein
3mia_ANP_1_protein
4kne_1CY_1_protein
3mia_ANP_1_protein
1t7m_DHT_1_protein
4kvy_JF1_3_protein
2evo_CT0_1_protein
1n4v_FAD_1_protein
3e30_ED4_1_protein
2cl5_BIE_1_protein
2oxy_K17_2_protein
2r5n_TPP_1_protein
2o2s_TCL_2_protein
5DHH_LIGPROT_PROTEIN
2yx1_SFG_1_protein
4wq4_ATP_1_protein
1l2o_ADP_1_protein
1ws2_URN_1_protein
4zuk_NAD_8_protein
2l1r_SXK_1_protein
4j56_FAD_1_protein
1ix1_BB2_2_protein
1ych_FMN_4_protein
4cth_RDF_1_protein
3mi0_DMF_41_protein
4n9w_GDP_1_protein
2r1r_TTP_1_protein
2g96_NMN_1_protein
2mse_GNP_1_protein
2hms_NAI_4_protein
4k6m_SAH_2_protein
4jui_EGR_2_protein
3zdf_NAD_2_protein
3mn6_ATP_3_protein
2vyx_FMN_3_protein
1kp8_AGS_4_protein
4bjz_FAD_1_protein
1n71_COA_1_protein
5a8a_ADP_4_protein
3nks_ACJ_1_protein
2w4i_VGA_2_protein
4g8j_THM_3_protein
3iqe_F42_10_protein
3il4_ACO_4_protein
3f8d_FAD_4_protein
4qm6_GTP_1_protein
3oev_3OE_1_protein
4dvv_0M1_2_protein
1pfy_MSP_1_protein
3oev_3OE_1_protein
4eji_0QA_2_protein
3zv6_4HB_1_protein
4ith_RCM_2_protein
4pkg_ATP_1_protein
2d2g_DZZ_1_protein
2a3b_CFF_1_protein
1sqk_LAR_1_protein
5h84_1VU_1_protein
4mam_A12_1_protein
3grv_ADN_1_protein
3vzd_UUL_1_protein
2ob0_ACO_3_protein
1a26_CNA_1_protein
2jb1_FAD_1_protein
2bsw_CAO_1_protein
4fhd_0TT_1_protein
3koy_Z97_1_protein
2isk_FNR_7_protein
2vc7_HT5_4_protein
1mqw_ADV_1_protein
3oev_3OE_1_protein
1zc4_GNP_1_protein
2xsh_DC5_2_protein
3tm5_SFG_2_protein
2nu9_COA_1_protein
5a2w_AGS_3_protein
4xp1_LDP_1_protein
5jsf_NAD_1_protein
2b96_ANN_1_protein
3pnb_COA_2_protein
4jic_FMN_1_protein
1krr_ACO_1_protein
3oev_3OE_1_protein
3vet_ADP_1_protein
2wsb_NAD_4_protein
2vro_NDP_1_protein
1c0l_FAD_1_protein
1xo2_FSE_1_protein
1g9r_UPF_1_protein
1udy_FAD_4_protein
2npi_ATP_2_protein
4ydd_MGD_1_protein
4m2a_UPG_1_protein
1pzg_A3D_3_protein
2eq8_FAD_1_protein
1gx9_REA_1_protein
2xsh_DC5_2_protein
2y4k_GDP_1_protein
5dif_GNP_1_protein
3hf6_LX0_1_protein
1gle_ADP_1_protein
4PXZ_LIGPROTBWATER_PROTEIN
1lwx_AZD_3_protein
1ebu_NDA_1_protein
2qo5_CHD_1_protein
3wv7_ADP_1_protein
2foi_JPA_1_protein
1jtk_THU_1_protein
4i3p_1CW_1_protein
3vo8_GDP_1_protein
1ofh_ADP_1_protein
1o7n_IND_1_protein
3rc7_TLO_1_protein
2yof_74W_1_protein
3i5x_ANP_1_protein
3oev_3OE_1_protein
4uog_YYY_3_protein
5adv_DBS_4_protein
2opx_DXC_1_protein
4ww4_ADP_1_protein
4wq4_ATP_1_protein
5l8l_ADP_1_protein
3cx8_GSP_1_protein
4ww4_ADP_1_protein
3px2_T3Q_2_protein
2vb8_TLM_2_protein
1h5t_DAU_8_protein
1i05_LTL_1_protein
1kgi_T4A_2_protein
4hdr_DMD_2_protein
2j7x_EST_1_protein
2xdr_NDP_2_protein
2acl_REA_5_protein
2j3i_NAP_2_protein
3m3z_3F5_1_protein
3r0y_RSZ_1_protein
1v5y_4HC_2_protein
3mnp_DEX_1_protein
3n0z_3AT_2_protein
3oev_3OE_1_protein
1xef_ATP_3_protein
2r8v_ACO_1_protein
3k2h_LYA_3_protein
2oan_ATP_1_protein
2gil_GTP_1_protein
1h6v_NDP_6_protein
3t3z_9PL_2_protein
5cms_APR_10_protein
2bue_COA_1_protein
1q1r_FAD_2_protein
1yak_HMH_1_protein
4ydq_HFG_2_protein
1ffy_MRC_1_protein
2xzw_ATP_7_protein
5dx8_SFG_1_protein
4at5_MUJ_1_protein
1eh4_IC1_2_protein
1q45_FMN_2_protein
1nup_NMN_2_protein
1h7w_FMN_5_protein
3egt_722_2_protein
4c9o_CAM_1_protein
3tlc_7MD_2_protein
3oev_3OE_1_protein
1e3w_NAD_3_protein
1eg2_MTA_1_protein
3q33_ACO_2_protein
4hdr_DMD_2_protein
1cnf_FAD_1_protein
2npi_ATP_2_protein
4uux_APR_2_protein
2i4v_DJR_1_protein
1qan_SAH_1_protein
4hwk_NAP_7_protein
4hms_FMN_1_protein
1l2o_ADP_1_protein
4bby_FAD_2_protein
1szc_CNA_1_protein
1mqw_ADV_1_protein
2b9i_ADP_1_protein
3dmj_GWE_1_protein
1f52_ADP_4_protein
3fqa_GAB_1_protein
2b82_ADN_1_protein
3vq4_0NX_2_protein
3rus_ADP_4_protein
4jta_NAP_1_protein
2f3r_G5P_2_protein
1p1b_SAH_1_protein
4y6u_UPG_1_protein
1siq_FAD_1_protein
3gfd_FMN_1_protein
1n08_ADP_1_protein
2wue_KEK_1_protein
3sfx_JAN_1_protein
4qbh_AP5_1_protein
3oev_3OE_1_protein
3lpg_Z78_1_protein
3hyw_DCQ_5_protein
2v9x_DUT_6_protein
1al7_HST_1_protein
3aw9_GDU_2_protein
1wm1_PTB_1_protein
1bxg_HCI_2_protein
1q8y_ADE_1_protein
1qy1_PRZ_1_protein
3cb2_GDP_1_protein
3mi0_DMF_41_protein
3zm6_2GN_1_protein
3v5w_8PR_1_protein
1rp4_FAD_1_protein
4fh5_UTP_1_protein
1vyq_DUX_2_protein
1d7l_RFL_1_protein
1ib6_NAD_2_protein
2fb2_SAM_1_protein
2iid_FAD_2_protein
2qtr_NXX_3_protein
2q0l_NAP_2_protein
3oev_3OE_1_protein
2a41_ATP_1_protein
4dko_0LM_1_protein
3ssn_MVI_1_protein
1nas_ASE_1_protein
3kai_4FI_1_protein
1zxn_ADP_1_protein
5bpf_ADP_1_protein
2bf4_FMN_6_protein
1zsk_421_1_protein
4q8b_SXX_1_protein
2b4y_APR_3_protein
2vcg_S17_3_protein
4mfq_COA_1_protein
1shj_NXN_1_protein
2yj6_A99_2_protein
1ve9_FAD_2_protein
2mse_GNP_1_protein
3koy_Z97_1_protein
1n0s_FLU_1_protein
1o7n_IND_1_protein
3ahe_THD_1_protein
3ou7_SAM_2_protein
2r1r_TTP_1_protein
1n1e_NDE_2_protein
1dd6_MCI_2_protein
1zhy_CLR_1_protein
1l2o_ADP_1_protein
3n3a_FMN_2_protein
1maw_ATP_4_protein
2j7p_GNP_2_protein
1g16_GDP_3_protein
3bw3_FMN_1_protein
4ydd_MGD_1_protein
1c6y_MK1_1_protein
2cht_TSA_9_protein
1nzd_UPG_1_protein
1gp6_QUE_1_protein
3f6s_FMN_2_protein
3qbw_ADP_2_protein
3gwd_FAD_1_protein
1oxr_AIN_1_protein
4o2r_GDP_2_protein
3jyo_NAD_1_protein
3oev_3OE_1_protein
2qwn_ADP_1_protein
3gsi_FAD_2_protein
2dbr_NAP_2_protein
3oev_3OE_1_protein
1xa4_COA_1_protein
1wop_FFO_1_protein
2h59_3OD_2_protein
3m34_TPP_1_protein
2nu9_COA_1_protein
4ijp_1EH_2_protein
2ohh_FMN_2_protein
3oev_3OE_1_protein
1d7o_TCL_1_protein
4g8c_C6L_2_protein
2ii3_CAO_5_protein
4pfp_ADP_1_protein
4ix5_ANP_1_protein
3oev_3OE_1_protein
1i33_TND_4_protein
3vfa_031_1_protein
5c2t_FAD_1_protein
1s2i_BP1_2_protein
3ics_FAD_4_protein
3icz_PB6_2_protein
4qyp_RET_1_protein
2xf3_J01_1_protein
3eva_SAH_1_protein
3uqd_ATP_1_protein
1mv8_GDX_1_protein
2xje_ATP_2_protein
1wnt_NAP_3_protein
3ta0_ATP_1_protein
1fdo_MGD_2_protein
3oev_3OE_1_protein
3iog_SDF_1_protein
1e3e_NAI_2_protein
2a4f_AAU_1_protein
4uak_ADP_1_protein
3pwc_ANH_1_protein
1nfq_AOI_4_protein
1z41_FMN_2_protein
3n3a_FMN_2_protein
4iic_IFM_2_protein
1u31_NDP_2_protein
3hgg_CHD_1_protein
3a50_VD3_3_protein
3nfb_OAE_4_protein
1til_ATP_3_protein
3sfx_JAN_1_protein
1qx4_FAD_2_protein
4cav_MYA_1_protein
3keo_NAD_1_protein
4ffl_ADP_1_protein
2vn1_FK5_1_protein
1siv_PSI_1_protein
4c57_FEF_2_protein
1n49_RIT_1_protein
3stu_DK3_1_protein
2r96_FMN_2_protein
1ger_FAD_2_protein
1fwk_ADP_1_protein
3roe_THM_3_protein
5br4_NAD_1_protein
2ov2_GCP_2_protein
4fdp_FAD_2_protein
4cb4_MGT_1_protein
4m55_NAD_2_protein
4ohx_ADP_1_protein
2fsv_NAD_1_protein
3eld_SFG_1_protein
2bl9_CP6_1_protein
4fqs_LYA_2_protein
2af6_FAD_1_protein
1je1_GMP_3_protein
1xaj_NAD_2_protein
3iqi_ASN_GLU_ASN_ILE_1_protein
1qhx_ATP_1_protein
2wbg_LGS_1_protein
4eyw_L0R_1_protein
2i4w_KGQ_1_protein
1x1c_SAH_1_protein
4tqq_UQ1_1_protein
2ok7_A2P_5_protein
2dxe_GDP_1_protein
1iki_REY_1_protein
3uko_NAD_2_protein
3tjl_FMN_1_protein
4blc_NDP_4_protein
5k7w_SAH_1_protein
1vrq_FMN_3_protein
1q43_CMP_1_protein
1tw4_CHD_3_protein
2q46_NAP_2_protein
3oab_DST_3_protein
4tqq_UQ1_1_protein
3oab_DST_3_protein
1jd0_AZM_1_protein
1a4i_NDP_1_protein
2j07_HDF_1_protein
1cqx_FAD_4_protein
4h2w_5GP_1_protein
2io9_ADP_2_protein
4zol_GTP_3_protein
1t36_ADP_10_protein
3zia_ADP_4_protein
1csc_CMC_1_protein
4ef8_FMN_1_protein
3t8w_DGZ_8_protein
1yro_GDU_2_protein
1t36_ADP_10_protein
3rq8_AP5_1_protein
3l6j_Z90_2_protein
3r95_ACO_2_protein
1g9a_BAB_1_protein
3t4s_H35_1_protein
4j6c_STR_1_protein
1l9d_PYC_1_protein
3tq8_TOP_1_protein
3qg2_CP6_1_protein
1til_ATP_3_protein
2fn7_NAD_2_protein
1ihx_SND_3_protein
5k7w_SAH_1_protein
2yld_ASC_1_protein
1n3s_GTP_9_protein
3lqs_PSZ_1_protein
3cge_NDP_3_protein
1vrq_FMN_3_protein
2v7q_ATP_1_protein
2d06_EST_1_protein
3zrl_ZRL_2_protein
1ryi_FAD_3_protein
4mr7_2BV_1_protein
4btj_ADP_1_protein
1bsv_NDP_1_protein
4rvd_SAM_1_protein
2bry_FAD_2_protein
1zao_ATP_1_protein
2nru_T12_2_protein
3zia_ADP_4_protein
1gee_NAD_2_protein
3ael_2LM_4_protein
4tqq_UQ1_1_protein
3rbm_B73_1_protein
5je2_SAH_2_protein
1ah4_NAP_1_protein
2v7q_ATP_1_protein
3wiy_LC6_2_protein
1kr2_TAD_5_protein
1o94_ADP_2_protein
1isi_NCA_2_protein
3w8f_NAD_1_protein
1dvr_ATF_1_protein
3ogq_AB1_1_protein
2a1h_GBN_1_protein
2nnh_REA_3_protein
3uay_ADN_1_protein
3zia_ADP_4_protein
4aos_FAD_1_protein
2gmv_UN8_2_protein
4r3k_COA_1_protein
4mv4_ACP_1_protein
3sfg_2TU_1_protein
4ysw_NAI_4_protein
5i2f_BS5_1_protein
4hrq_AZG_1_protein
3ajr_NAD_2_protein
1cl0_FAD_1_protein
3haz_FAD_3_protein
1nqu_RDL_1_protein
1kqb_FMN_3_protein
4gqr_MYC_1_protein
4xjx_ATP_1_protein
1g7v_PAI_1_protein
1u3v_NAD_1_protein
3ntd_COA_3_protein
2dfd_NAD_4_protein
1me7_MOA_2_protein
1m2g_APR_1_protein
1x8j_AOI_1_protein
1vrq_FMN_3_protein
4b0j_3MQ_13_protein
2c4j_GSO_1_protein
2v0i_UD1_1_protein
1xds_DRA_1_protein
2ybt_DW0_8_protein
3zia_ADP_4_protein
3na1_HCD_2_protein
2ew5_Y12_1_protein
1reo_FAD_1_protein
4kl1_PCG_2_protein
1uxk_NAD_2_protein
4zbr_NPS_3_protein
1i24_UPG_1_protein
1n5s_ADL_1_protein
2fq6_P3F_2_protein
1jub_FMN_2_protein
3e4a_QIX_2_protein
3dnt_ATP_1_protein
1z0s_ATP_2_protein
4mr7_2BV_1_protein
2iod_MYC_8_protein
3uxj_NAP_2_protein
4crz_ACO_1_protein
3qvr_FAD_1_protein
4h5t_ADP_1_protein
3ko3_ADP_1_protein
1vrq_FMN_3_protein
2hs4_ACP_1_protein
1mbb_EEB_1_protein
3na1_HCD_2_protein
3ngc_HNH_2_protein
3zia_ADP_4_protein
2vs5_GDU_1_protein
1y4s_ADP_2_protein
1afs_TES_1_protein
2cy0_NAP_1_protein
2qfx_NDP_6_protein
2w14_WR2_1_protein
1uqt_U2F_1_protein
1i0s_FMN_1_protein
1u1j_C2F_1_protein
4at2_ASD_1_protein
5ce3_ADP_2_protein
2ffq_GSP_1_protein
3t01_PPF_1_protein
4img_NGF_1_protein
3vr8_RQX_1_protein
5hi6_MTX_1_protein
3tdw_GDP_1_protein
2egv_SAM_2_protein
2cch_ATP_2_protein
3elb_C5P_1_protein
4h9t_HL4_1_protein
1gul_GLY_GGL_ICY_4_protein
1knr_FAD_1_protein
3nug_NAD_3_protein
2bfq_AR6_1_protein
4m08_IMD_4_protein
2z6i_FMN_1_protein
3slz_3TL_1_protein
2cje_DUN_1_protein
4xnh_ACO_1_protein
3te5_NAI_1_protein
1sn0_T44_1_protein
5a3c_NAD_1_protein
1dir_NAD_4_protein
4nte_FAD_2_protein
3gyt_DL4_1_protein
1s4p_GDP_2_protein
2g82_NAD_7_protein
4zdb_CAA_2_protein
4ks7_X4Z_1_protein
1v59_NAD_2_protein
2r6g_ATP_1_protein
2jbt_4HP_1_protein
3gvh_NAD_4_protein
4i5e_NAP_3_protein
3qgi_33F_1_protein
3eqm_ASD_1_protein
2f3m_GTD_5_protein
1d0l_BLG_1_protein
2v7u_SAM_1_protein
1vfs_DCS_1_protein
3wgw_T2B_1_protein
3dxj_NE6_2_protein
1yqd_NAP_1_protein
3muo_ZPR_1_protein
3u0f_07L_1_protein
5ccb_SAH_1_protein
4ysj_ADP_2_protein
1sx4_ADP_1_protein
3fws_ANP_2_protein
2wvl_GDD_1_protein
2ywl_FAD_1_protein
3q5l_KX2_3_protein
2zt5_B4P_1_protein
5ewj_QEL_1_protein
3d4p_NAD_2_protein
4g31_0WH_1_protein
3ub5_ATP_1_protein
2pk5_075_1_protein
4z87_GDP_6_protein
2xrw_ANP_1_protein
1zg3_2HI_1_protein
2zu9_GDP_1_protein
3i0o_SMI_1_protein
3k4y_IPE_1_protein
3clx_X22_3_protein
2i4n_5CA_3_protein
1vbm_YSA_2_protein
3gc8_B45_2_protein
1gaq_FAD_1_protein
2fhk_MFN_3_protein
2pid_YSA_1_protein
1o6z_NAD_2_protein
4hfm_NAP_2_protein
3mpj_FAD_3_protein
5mdh_NAD_1_protein
4xnh_ACO_1_protein
4kpu_FAD_2_protein
3lli_FAD_1_protein
3q9l_ATP_2_protein
4lnb_ED5_1_protein
3tos_SAH_4_protein
1x2h_LPA_1_protein
3lzx_FAD_3_protein
1kqf_MGD_1_protein
1gqt_ACP_2_protein
4nu0_AP5_1_protein
2wvj_TTP_2_protein
4bmo_FMN_1_protein
1w6k_LAN_1_protein
1gax_VAA_2_protein
4ir5_IR5_1_protein
1u7h_NAD_1_protein
2p5u_NAD_1_protein
3t0i_SAH_1_protein
4jk4_DIU_7_protein
4j16_NAP_3_protein
3b20_NAD_5_protein
2bgs_NDP_1_protein
1sui_FRE_1_protein
2j7x_EST_1_protein
2q4v_ACO_1_protein
4hld_16T_1_protein
4x3m_ADN_1_protein
2vpy_MGD_1_protein
1g6o_ADP_2_protein
2xs4_ALA_PHE_THR_1_protein
2eju_SAH_1_protein
3hy3_10F_1_protein
4i9b_NAD_2_protein
4mq1_2C3_2_protein
1p6x_THM_1_protein
4xnh_ACO_1_protein
2y2x_VNL_1_protein
1z2c_GNP_1_protein
3kji_ADP_2_protein
4klb_1RV_2_protein
4dm8_REA_2_protein
3l77_NJP_1_protein
2fy4_COA_1_protein
3fvl_BHK_2_protein
3w8z_HTK_1_protein
2zvc_SAH_1_protein
5bqf_NAP_1_protein
3hgx_SAL_1_protein
4n49_MGT_1_protein
2f99_AKV_1_protein
4a6e_ASE_1_protein
1hdc_CBO_4_protein
2q2q_NAD_1_protein
4qnu_GEK_7_protein
4ha6_PXM_1_protein
4o24_2Q0_1_protein
4weq_NAP_1_protein
4br0_AU1_1_protein
5eoy_ADP_1_protein
4e1z_0MX_1_protein
4r2l_ATP_1_protein
3c7a_NAD_1_protein
1n83_CLR_1_protein
3mx2_TTP_2_protein
1nb9_RBF_1_protein
4ctk_SAM_1_protein
1wur_8DG_4_protein
3uic_09T_11_protein
1kf6_HQO_1_protein
2e37_NAD_3_protein
3a1c_ACP_2_protein
5dju_FMN_2_protein
2xaa_NAD_3_protein
4c3s_NAD_1_protein
2jl1_NAP_1_protein
4uy6_SAH_1_protein
1svm_ATP_5_protein
1zis_INI_3_protein
5c4i_TPP_1_protein
5bps_EFO_1_protein
2hvd_ADP_3_protein
5cb4_ACP_1_protein
2hu2_NAD_1_protein
4hia_FMN_1_protein
4xnh_ACO_1_protein
2x5z_GDD_1_protein
4r57_ACO_10_protein
4p9c_DCM_10_protein
1v9o_ADP_1_protein
1wkh_PPE_1_protein
1vf3_GDN_2_protein
3dxj_NE6_2_protein
2a92_NAI_2_protein
1o0s_NAI_2_protein
1dfo_FFO_8_protein
3u9e_COA_2_protein
4ba5_PXG_1_protein
2x72_RET_1_protein
3kxw_1ZZ_1_protein
1r0z_ATP_3_protein
1zdw_FLV_1_protein
3ea4_2SM_1_protein
3te5_NAI_1_protein
5bsr_COA_1_protein
3kap_FMN_1_protein
4eym_0RX_1_protein
2bku_GTP_1_protein
4d79_ATP_4_protein
1orh_SAH_1_protein
4ctk_SAM_1_protein
2q29_ACO_3_protein
1ohr_1UN_1_protein
3x2e_NAI_1_protein
1coy_AND_1_protein
1v1b_ATP_3_protein
2x6t_NAP_2_protein
4lxj_LAN_1_protein
3te5_NAI_1_protein
3nub_UD0_1_protein
2r6g_ATP_1_protein
1kp3_ATP_1_protein
4nv0_MG7_2_protein
1qcj_APT_1_protein
1zc4_GNP_1_protein
3zu2_NAI_1_protein
3ngq_1PS_1_protein
2b51_UTP_1_protein
2pt6_S4M_1_protein
2b8t_THM_3_protein
1xpg_C2F_1_protein
4y1b_NAP_1_protein
2z3n_PHE_ARG_TYR_LEU_GLY_1_protein
4ipe_ANP_2_protein
2gmh_FAD_1_protein
4c2z_MYA_3_protein
4ndn_SAM_2_protein
3v97_SAH_2_protein
2xtn_GTP_1_protein
4ffb_GTP_1_protein
3akk_ADP_1_protein
2dkh_3HB_1_protein
3q3n_NPO_2_protein
4j16_NAP_3_protein
4gvq_N4M_1_protein
4rrf_A3S_4_protein
3fri_SAH_1_protein
3kt3_TYM_1_protein
3zzh_NLG_1_protein
2h2a_DND_1_protein
1kl2_FON_1_protein
3axs_SFG_1_protein
3vri_1KX_1_protein
3ojo_PDC_2_protein
4m81_PNW_1_protein
4f97_VDO_1_protein
3dxj_NE6_2_protein
2d3m_COA_2_protein
4mgk_CMP_1_protein
2ivd_ACJ_1_protein
1jvm_TBA_1_protein
3cx8_GSP_1_protein
3oij_SAH_2_protein
2uz1_TPP_2_protein
2e7f_C2F_1_protein
2rab_FAD_3_protein
5c4i_TPP_1_protein
2pja_33Z_2_protein
4g28_0W8_1_protein
1ykf_NAP_3_protein
2bt4_CA2_11_protein
2zsh_GA3_1_protein
3pz3_PZ3_1_protein
2flh_ZEA_5_protein
1tg5_645_1_protein
3lq4_TDP_1_protein
1xnj_ADP_1_protein
3a25_SAM_1_protein
4x9m_FAD_1_protein
2wet_FAD_3_protein
3c3d_FO1_2_protein
3anp_DCC_1_protein
2uyw_BTN_1_protein
3uwl_FOZ_2_protein
2d1s_SLU_1_protein
2rc5_FAD_2_protein
2isc_223_6_protein
1ya8_MVB_1_protein
1n3i_DIH_2_protein
2qxx_TTP_1_protein
2hu4_G39_4_protein
1sdw_IYT_1_protein
3n6m_GTP_1_protein
3oe1_TDL_2_protein
2y0m_ACO_1_protein
3g5s_FAD_1_protein
2ixb_NAD_1_protein
4x0o_COA_5_protein
4lnb_ED5_1_protein
2vpy_MGD_1_protein
4fgr_ADP_2_protein
4z61_ILE_THR_GLN_TYS_TYS_2_protein
1vji_FMN_1_protein
1w78_PD8_1_protein
3zkd_ANP_4_protein
1xli_GLT_1_protein
4ktc_1X3_1_protein
1xtr_GNP_1_protein
4bz7_B3N_3_protein
2xiq_5AD_1_protein
1m2o_GNP_2_protein
1zdf_UPG_1_protein
3sjh_LAR_1_protein
4h80_04T_7_protein
1dlj_UGA_1_protein
1jil_485_1_protein
2cvz_NDP_3_protein
2i80_G1L_1_protein
3ebl_GA4_4_protein
1f28_F89_3_protein
4dl9_NAD_2_protein
1w2d_ADP_1_protein
1odi_ADN_3_protein
1brp_RTL_1_protein
4o59_NAD_3_protein
1rz1_NAD_2_protein
1ahi_CHO_2_protein
2bdh_PBZ_3_protein
3cjt_SAH_1_protein
3q0j_CAA_2_protein
4wkb_TDI_1_protein
3afh_GSU_1_protein
1kqf_MGD_1_protein
1wav_IPH_5_protein
4dpl_NAP_1_protein
2vut_NAD_2_protein
4c5b_ADP_2_protein
2y88_2ER_1_protein
5af7_FAD_1_protein
3ai2_NDP_4_protein
2r5p_MK1_2_protein
3mzh_CMP_3_protein
3fbc_TYD_1_protein
3tut_ATP_1_protein
2wyv_NAD_2_protein
5c4i_TPP_1_protein
3arn_MSJ_3_protein
4ymu_ATP_1_protein
3hzl_6PC_1_protein
1mb4_NDP_1_protein
2r9e_SDX_3_protein
1r3n_BIB_3_protein
3zuy_TCH_1_protein
3mp5_HMG_1_protein
4hbg_NDP_1_protein
4yek_THM_1_protein
2x0f_TRH_1_protein
3qkz_NAP_1_protein
1xvp_CID_1_protein
1m2o_GNP_2_protein
4uck_SAM_2_protein
3vr8_RQX_1_protein
1nf7_RVP_1_protein
2e2p_ADP_1_protein
3l5t_956_1_protein
1w73_NAP_2_protein
2jk6_FAD_2_protein
4xcz_T3Q_2_protein
4hmw_FMN_2_protein
4d0l_GSP_3_protein
1guf_NDP_1_protein
3zdn_FAD_1_protein
4ts7_ADP_2_protein
4hn1_TYD_3_protein
3q3n_NPO_2_protein
4oh4_ANP_2_protein
4qec_NAP_2_protein
5fit_AP2_1_protein
4i3w_NAD_3_protein
3wxy_COA_1_protein
3aiv_HBO_1_protein
1a80_NDP_1_protein
2i4d_QFI_1_protein
3e5r_NAD_2_protein
4az0_S61_1_protein
2apc_UDM_1_protein
1hze_RBF_1_protein
3phi_NDP_2_protein
1nq7_ARL_1_protein
2zw4_COA_1_protein
4iwx_ADP_1_protein
3kic_D5M_1_protein
3fpf_MTA_1_protein
1kgq_SCO_1_protein
1g63_FMN_7_protein
4j56_FAD_1_protein
1weg_IMD_1_protein
3ncq_ATP_2_protein
4nhm_UN9_1_protein
1zy5_ANP_2_protein
4hur_ACO_3_protein
4ylf_FAD_3_protein
4kxj_P34_1_protein
4nm5_ADP_2_protein
4ffb_GTP_1_protein
1t93_FLV_1_protein
1r5l_VIV_1_protein
4ylf_FAD_3_protein
3oib_FDA_1_protein
2vt3_ATP_2_protein
1qlt_FAD_2_protein
5ab6_CAA_3_protein
4cnf_MTA_1_protein
3p8z_36A_1_protein
5dac_AGS_1_protein
5eso_ISC_2_protein
3dxj_NE6_2_protein
3qtt_ANP_2_protein
4x4l_NAI_1_protein
5cae_COA_1_protein
4r21_STR_1_protein
3kmw_ATP_1_protein
5cae_COA_1_protein
1e7y_NDP_1_protein
2zsh_GA3_1_protein
3sii_A1R_1_protein
2dza_PAB_1_protein
3v2u_ATP_2_protein
4uj3_GNP_5_protein
1dku_ABM_2_protein
2cg5_COA_1_protein
3bbh_SFG_2_protein
4ec3_REN_1_protein
1vsv_NAD_1_protein
1fp6_ADP_1_protein
1dlt_CAQ_2_protein
3aje_ANP_1_protein
2ykv_IK2_2_protein
1ju2_FAD_1_protein
1fmb_HYB_1_protein
1j2g_AZA_4_protein
2prb_COA_1_protein
3gy9_COA_1_protein
3t94_MTA_4_protein
2jf6_S55_2_protein
2j4l_UTP_6_protein
2zva_1N1_1_protein
3d8x_FAD_3_protein
4c8e_C5P_5_protein
2qim_ZEA_3_protein
4tmc_FMN_5_protein
2cnt_COA_1_protein
5e92_ANP_1_protein
1cr6_CPU_1_protein
1pl8_NAD_4_protein
2eq7_FAD_1_protein
3qv1_NAD_3_protein
1gky_5GP_1_protein
1n7g_NDP_3_protein
1nr6_DIF_1_protein
4d2d_ALA_ALA_ALA_1_protein
5f8f_SFG_3_protein
1so2_666_1_protein
4xye_NAD_2_protein
2pmn_K51_1_protein
4id9_NAD_2_protein
1jjt_BDS_1_protein
4i6h_1C8_1_protein
4ihi_NAD_1_protein
3b2s_B2S_1_protein
3nyc_FAD_1_protein
3td7_FAD_1_protein
1pzo_CBT_2_protein
3ijw_ACO_2_protein
4uyl_VNI_1_protein
2y1t_DUD_3_protein
5fwn_NAP_1_protein
4lez_1SY_1_protein
1u3w_FXY_2_protein
2nz5_226_3_protein
2q5q_KPV_2_protein
2hah_3TL_1_protein
2gjl_FMN_1_protein
2bgm_NAJ_1_protein
4kcf_AKM_1_protein
4l64_C2F_1_protein
2oyl_IDC_1_protein
4b1v_LAB_1_protein
3cne_FMN_1_protein
4s1h_ADP_2_protein
4a7z_AY9_2_protein
3bj8_COA_1_protein
3lcu_SAH_1_protein
3lzs_017_1_protein
4rgq_NDP_4_protein
1iah_ADP_2_protein
2wzw_NDP_2_protein
1hpu_A12_1_protein
2qjp_SMA_7_protein
2yyl_FAD_1_protein
4dlc_UMP_1_protein
1fp1_HCC_1_protein
2o8d_ADP_1_protein
1p52_ADP_1_protein
4riy_ADP_4_protein
1u3d_FAD_2_protein
1aj0_PH2_1_protein
3kmw_ATP_1_protein
2vyn_NAD_2_protein
4qi4_FAD_1_protein
4pab_THG_1_protein
4eb5_PLP_2_protein
2gvc_MMZ_2_protein
3gkj_HC3_1_protein
1iv2_CDP_4_protein
1osv_CHC_1_protein
2r8f_AGS_1_protein
3w68_VIV_2_protein
5fsy_AR6_1_protein
3o2m_46A_2_protein
3vpb_ADP_4_protein
1jm6_ADP_2_protein
4mlp_2CX_3_protein
1jxz_BCA_1_protein
3qgz_ADN_1_protein
4ogl_TDR_4_protein
1dap_NDP_2_protein
4cvm_ANP_1_protein
1pdh_FAS_1_protein
1ghe_ACO_1_protein
1w2g_THM_2_protein
1xry_BES_1_protein
5ce3_ADP_2_protein
3akm_11D_2_protein
4bkz_1WS_1_protein
2mm3_CHO_2_protein
3uyk_0CX_1_protein
4kqr_IMD_2_protein
2kt4_EB4_1_protein
2vos_ADP_1_protein
1lh0_ORO_1_protein
1yc2_NCA_5_protein
3q60_ATP_1_protein
4iar_ERM_1_protein
4j7g_TRH_1_protein
4i1w_NAD_1_protein
4kuh_CAA_1_protein
1xdq_MTE_2_protein
3a3g_DLZ_1_protein
4amb_DUD_1_protein
2v3h_I25_1_protein
2o48_AC6_1_protein
3kuc_GDP_1_protein
4ckc_SAH_2_protein
3fvu_IAC_1_protein
3fce_ATP_1_protein
2ivn_ANP_1_protein
4ag9_COA_1_protein
1ez0_NAP_4_protein
4s26_SAH_1_protein
1m4i_COA_2_protein
2hdn_TAC_1_protein
1q20_PLO_1_protein
4h6p_FMN_6_protein
1ksk_URA_1_protein
4col_DTP_2_protein
4ZJ8_LIGPROTBWATER_PROTEIN
3h0r_ATP_2_protein
3q1k_ADP_1_protein
3ez2_ADP_4_protein
4p66_MTX_1_protein
4ckc_SAH_2_protein
3zcn_ATP_2_protein
4nyi_GNP_1_protein
1b5d_DCM_2_protein
1nue_GDP_6_protein
4nbh_9CA_1_protein
1ipe_NDP_1_protein
2iuu_ADP_5_protein
3hx3_RET_1_protein
3i6i_NDP_1_protein
3ko0_TFP_16_protein
2cdc_NAP_3_protein
2vut_NAD_2_protein
3crz_FAD_2_protein
4z2t_FAD_1_protein
3nmv_PYV_1_protein
1n1d_C2G_2_protein
4ib4_ERM_1_protein
3vlj_DDJ_1_protein
2gsq_GBI_1_protein
1pn3_TYD_1_protein
4k0b_SAM_1_protein
4wxg_2BO_2_protein
1ict_T44_2_protein
1kqf_MGD_1_protein
4ffb_GTP_1_protein
3toz_NAD_4_protein
1ty8_ADP_1_protein
4i3z_ADP_1_protein
3q8h_AO9_3_protein
1m3q_ANG_1_protein
2a2c_ADP_1_protein
5ftc_ADP_1_protein
1z2p_ACP_1_protein
4eil_UMP_17_protein
4kpu_FAD_2_protein
1s7n_COA_4_protein
3fu8_3DM_2_protein
3niz_ADP_1_protein
2z1m_NDP_3_protein
5g3t_FDA_3_protein
5d4v_SAH_3_protein
4g28_0W8_1_protein
2fr0_NDP_1_protein
3uwk_0DF_2_protein
4xba_GMP_2_protein
2d5n_NDP_1_protein
1fi7_IMD_1_protein
1yum_NCN_1_protein
1ht2_ADP_4_protein
3e9i_XAH_4_protein
3wie_DN4_3_protein
1zyk_BE2_6_protein
2bif_ANP_1_protein
3gxo_MQA_4_protein
4nbh_9CA_1_protein
3wqu_ATP_4_protein
2vez_ACO_1_protein
5fuv_THM_1_protein
3ref_GDP_2_protein
1v08_NTZ_2_protein
4jwf_SAH_2_protein
1hn2_ANC_1_protein
1yvf_PH7_1_protein
2wgg_TLM_5_protein
1yjq_NAP_1_protein
2dfv_NAD_3_protein
2gq3_COA_1_protein
1u80_C5P_2_protein
1u8f_NAD_1_protein
4yai_NAI_1_protein
3zxv_MXI_1_protein
4gv8_DUP_2_protein
1ezv_UQ6_2_protein
3u7k_MDB_1_protein
4xb1_NDP_1_protein
3bju_ATP_3_protein
4iok_ADP_1_protein
2nmt_MIM_2_protein
1w5b_GTP_1_protein
1jra_FAD_4_protein
3up0_D7S_1_protein
2q5k_AB1_1_protein
1nj5_P5A_1_protein
4n3b_12V_1_protein
2vat_COA_9_protein
4udr_FAD_1_protein
1yl7_NAI_1_protein
1cy7_TMP_1_protein
2qjp_SMA_7_protein
2p0m_RS7_1_protein
3k9u_ACO_2_protein
1pk8_ATP_1_protein
1czn_FMN_1_protein
2ght_SER_PRO_THR_PRO_SEP_1_protein
1it7_GUN_1_protein
2vqz_MGT_5_protein
4l23_X6K_1_protein
5c7h_NDP_1_protein
5ccb_SAH_1_protein
3h0r_ATP_2_protein
3h5n_ATP_1_protein
4a0m_NAD_1_protein
1n35_CH1_1_protein
1q5m_NDP_2_protein
1kf6_HQO_1_protein
1kc1_NDP_1_protein
3lga_SAH_1_protein
2ans_2AN_1_protein
1lqu_FAD_1_protein
2pc9_ATP_2_protein
1c72_EPY_3_protein
4ttc_FMN_1_protein
2v7q_ATP_1_protein
3wbb_NAP_3_protein
3f63_GTX_1_protein
4ymu_ATP_1_protein
2i0a_MUI_1_protein
2cx8_SAH_2_protein
3c96_FAD_1_protein
3ryo_ACO_6_protein
4h3z_SAH_2_protein
4o6n_CDP_1_protein
3jsz_UPG_1_protein
2qjp_SMA_7_protein
1v5e_FAD_1_protein
4z24_FAD_2_protein
2dft_ADP_3_protein
2vpy_MGD_1_protein
2bo8_GDX_4_protein
4z63_ILE_THR_GLN_TYS_TYS_1_protein
3jwa_MPJ_1_protein
4xsg_GSP_1_protein
3b0x_DGT_1_protein
4kgm_ATP_4_protein
2o4g_TMP_2_protein
4ylg_GDP_1_protein
1ht2_ADP_4_protein
5bsf_NAD_1_protein
1sej_F89_9_protein
3q3n_NPO_2_protein
1b8v_NAD_1_protein
5fli_QUE_7_protein
2c1z_KMP_1_protein
4eht_ADP_1_protein
2jah_NDP_1_protein
4k10_NI9_3_protein
1u5r_ATP_2_protein
1xms_ANP_1_protein
4ax8_SAM_1_protein
4amw_5DI_1_protein
5c3q_TDR_3_protein
1q23_FUA_7_protein
3h0r_ATP_2_protein
1mlz_TZA_1_protein
4w6z_8ID_2_protein
4cnk_FAD_2_protein
1og1_TAD_1_protein
1l2t_ATP_1_protein
3x1z_GNP_1_protein
4c3y_ANB_5_protein
1q0z_AKA_1_protein
4b4w_NAP_3_protein
1x01_ATP_2_protein
2rl2_UD1_1_protein
2vos_ADP_1_protein
4o7n_ADP_1_protein
5a3c_NAD_1_protein
3q3n_NPO_2_protein
3rl3_5GP_1_protein
4eb5_PLP_2_protein
1q3s_ADP_2_protein
1w5t_ANP_2_protein
1arg_PPD_2_protein
2udp_UPP_1_protein
2v7q_ATP_1_protein
4msg_2C6_1_protein
2v7q_ATP_1_protein
2jfg_UMA_1_protein
2ayl_FLP_2_protein
3acx_673_1_protein
1yki_FMN_4_protein
1cs4_GSP_3_protein
3ke9_IPE_2_protein
2v7q_ATP_1_protein
1cs4_GSP_3_protein
1hsh_MK1_2_protein
1njc_DCM_1_protein
3pcz_BAM_1_protein
1fdu_EST_4_protein
3inl_BXB_6_protein
2po7_CHD_1_protein
2agv_BHQ_2_protein
1pxx_DIF_4_protein
2q0d_ATP_1_protein
1zoy_UQ1_1_protein
4jt9_1NS_1_protein
1zm4_TAD_3_protein
2xan_ANP_2_protein
3khu_UPG_5_protein
1ppr_PID_11_protein
2ji7_OXT_1_protein
2p9k_ATP_2_protein
4n3b_12V_1_protein
1zoy_UQ1_1_protein
2p9k_ATP_2_protein
3mzb_BHR_2_protein
4y8v_ADP_3_protein
3spt_UD1_1_protein
2zxe_CLR_1_protein
1zoy_UQ1_1_protein
2zxe_CLR_1_protein
4xqg_1PS_2_protein
3uoy_FAD_1_protein
4tlz_NAP_4_protein
2hmo_3NT_1_protein
3lin_E13_3_protein
1nmq_160_2_protein
2v61_C18_2_protein
2b9x_FAD_1_protein
2z6d_FMN_1_protein
2p9k_ATP_2_protein
4okn_NAI_1_protein
2p9k_ATP_2_protein
2r9r_NAP_1_protein
3w0s_ANP_1_protein
2zxe_CLR_1_protein
3r6w_NFZ_1_protein
1rm5_NDP_1_protein
2zx7_ZX7_1_protein
2clq_STU_1_protein
1t4u_81A_1_protein
2nnq_T4B_1_protein
3ruk_AER_3_protein
2fje_FAD_2_protein
2p9k_ATP_2_protein
1y9d_TPP_7_protein
2p9k_ATP_2_protein
3q43_D66_1_protein
2a1t_FAD_3_protein
4y8v_ADP_3_protein
3x0a_5GP_1_protein
2h96_893_1_protein
1t9d_1MM_1_protein
2vjm_COA_1_protein
2fje_FAD_2_protein
1wze_NAD_1_protein
1ri1_GTG_1_protein
4e5f_0N7_4_protein
1fea_FAD_2_protein
2p9k_ATP_2_protein
2iht_TPP_1_protein
1jx2_ADP_2_protein
1u1i_NAD_4_protein
1f0l_APU_1_protein
1zoy_UQ1_1_protein
1rd4_L08_1_protein
1thz_326_2_protein
1px0_RPN_2_protein
1gm7_PNN_1_protein
1m1d_LYX_1_protein
3cw9_01A_2_protein
2ay3_MPP_1_protein
3w3n_RX8_1_protein
2ovy_PFJ_1_protein
1e6e_FAD_1_protein
1jx1_DFV_1_protein
2qx7_NAP_2_protein
3d80_Q22_1_protein
3cx4_ADP_1_protein
3n87_N87_10_protein
3nt4_NAI_1_protein
2w98_P1Z_4_protein
2r2n_KYN_4_protein
2hmo_3NT_1_protein
1han_TBU_1_protein
4anv_751_1_protein
1hbn_TP7_3_protein
4opc_FDA_1_protein
2hdq_C21_1_protein
1pj3_NAD_5_protein
3pd2_A3S_2_protein
3mfl_DHY_1_protein
4bco_T6Q_1_protein
3eek_53S_1_protein
1hbn_TP7_3_protein
1tww_HH2_1_protein
3dfr_MTX_1_protein
2qhx_FE1_1_protein
1sa4_JAN_1_protein
1ndy_FR3_1_protein
1kt7_RTL_1_protein
2du8_FAD_2_protein
1k9s_FM1_4_protein
1sa4_JAN_1_protein
1pk9_2FA_2_protein
1e4v_AP5_1_protein
1xjn_CDP_6_protein
2o2q_NAP_4_protein
1hbn_TP7_3_protein
1q0q_NDP_1_protein
1bxq_PP8_1_protein
1ot3_THM_7_protein
3mfl_DHY_1_protein
1hni_AAA_1_protein
1nen_DNT_1_protein
1k3t_BRZ_1_protein
2wks_CB6_4_protein
1nen_DNT_1_protein
1d6n_PPO_1_protein
1dpm_EBP_1_protein
2axn_ADP_1_protein
2vyn_NAD_2_protein
2gn4_UD1_2_protein
1t8x_PEP_1_protein
1a4l_DCF_2_protein
1kqp_ADJ_2_protein
1qg0_FAD_1_protein
2e1z_B4P_1_protein
2cf8_ESH_1_protein
2yg5_FAD_1_protein
3veh_0GA_1_protein
2aou_CQA_1_protein
2gd2_CAA_1_protein
1lru_BB2_3_protein
3h8b_NSY_6_protein
2iiq_C5P_2_protein
2p41_SAH_2_protein
4m0e_1YL_1_protein
3h3f_OXM_1_protein
2id2_NAP_2_protein
2vk8_TPP_1_protein
1qiw_DPD_2_protein
1o6i_0HZ_1_protein
1t2b_CNL_2_protein
1nen_DNT_1_protein
3ei9_PL6_1_protein
3s7b_NH5_1_protein
4dpd_UMP_2_protein
2pmd_GNP_1_protein
5a05_NDP_6_protein
3f47_I2C_1_protein
2vhw_NAI_5_protein
1jkx_138_4_protein
4bdr_KAI_1_protein
1n75_ATP_1_protein
3to6_LYS_CMC_1_protein
3kr6_UD1_1_protein
5f1a_SAL_1_protein
1w1y_TYP_6_protein
4c02_TAK_1_protein
3b8z_294_2_protein
1ofd_FMN_1_protein
2vwg_LGC_1_protein
5a4u_I3A_5_protein
1j3i_WRA_1_protein
3m4n_PA9_1_protein
1kk4_ACO_5_protein
3v1m_HPK_1_protein
2r9r_NAP_1_protein
3kb9_BTM_1_protein
4yvz_3AT_1_protein
5eyp_LOC_1_protein
2nxe_SAM_2_protein
2ai7_SB7_1_protein
1hp0_AD3_2_protein
1h83_FAD_3_protein
1fnd_A2P_1_protein
2dqm_BES_1_protein
3pn4_BB2_1_protein
1j1z_ATP_4_protein
1qju_W01_1_protein
2cem_2AH_1_protein
3c0g_3AM_1_protein
4njt_017_2_protein
2wb5_VGB_2_protein
3dla_NXX_4_protein
1nen_DNT_1_protein
4hnc_0UT_1_protein
1kw6_BPY_1_protein
4bhw_01K_1_protein
1dr3_TAP_1_protein
1exa_394_1_protein
5eyp_LOC_1_protein
1mok_FAD_3_protein
2zr9_DTP_1_protein
3ig6_438_1_protein
2waj_SNB_1_protein
3t87_UBZ_1_protein
3kf0_3TL_1_protein
